.welcome-container {
    min-height: 100vh;
    width: 100vw;
    background: url('./chat.png') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    width: 120px;
    margin: 30px 0 0 30px;
    z-index: 2;
    height: 40px;
    background-image: url('./myfllixlogo3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.form-wrapper {
    margin: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 350px;
    padding: 40px 30px 30px 30px;
    background: rgba(20, 20, 20, 0.9);
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.6);
}

.form-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.switch-link {
    margin-top: 16px;
    text-align: center;
    color: #eee;
    font-size: 1rem;

    a {
        color: #ffb300;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: #ff5252;
        }
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    .form-wrapper {
        padding: 0 10px;
    }

    mat-card {
        width: 100%;
        padding: 30px 10px;
    }

    .logo {
        width: 90px;
        margin: 18px 0 0 12px;
    }
}